# democlient

./: pom.xml
src/main/java/democlient/controller/: UserController.java
src/main/java/democlient/eureka/: CruxPropertyPlaceholderConfigurer.java  EurekaClient.java  EurekaController.java  EurekaRestTemplate.java
src/main/java/democlient/eureka/enums/: ActionType.java  DataCenterInfo.java  InstanceStatus.java
src/main/java/democlient/eureka/vo/: Application.java  Apps.java  InstanceInfo.java  LeaseInfo.java  MyDataCenterInfo.java  PortWrapper.java  RegisterInfo.java  StatusWrapper.java
src/main/resources/: eureka-client.properties  spring-conf.xml
