eureka.client.serviceUrl.defaultZone=http://127.0.0.1:32111/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.home-page-url=http://${eureka.instance.ip-address}:${spring.application.name}${server.servlet.context-path}
#Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
eureka.instance.lease-renewal-interval-in-seconds=20
#Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
eureka.instance.lease-expiration-duration-in-seconds=10
server.servlet.context-path=/democlient
server.port=8080
spring.application.name=democlient
eureka.instance.id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
